# heroku-polyglot-app

./: .gitignore  pom.xml
src/main/java/com/example/service/: MongoDbService.java  SmsService.java
src/main/java/com/example/web/: HelloWorldController.java
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
